.enginedata-container {
  /* container queries here */
  container-type: inline-size;
}

.enginedata-container .enginedata-clock-wrapper {
  position: relative !important;

  display: flex !important;
  align-items: center !important;

  font-size: 15px !important;
  line-height: 1 !important;
}

.enginedata-container .enginedata-clock-wrapper > div:last-child {
  margin-left: auto;
}

.ccc-captured-pieces-wrapper {
  --svg-size: 16px;

  position: absolute;
  bottom: 0;

  transform: translateY(-170%);

  display: flex;
  flex-wrap: wrap;

  margin-left: -3px;
  width: calc(10px + 100%);

  align-items: center;

  font-size: var(--svg-size) !important;
  line-height: 1;

  height: min-content;
  /* height: var(--svg-size) !important; */
}

.ccc-captured-pieces-wrapper > span {
  margin: 0 !important;
  height: var(--svg-size) !important;
}

.ccc-captured-pieces-wrapper > span > svg {
  height: 95% !important;
  width: auto !important;
}

.ccc-captured-pieces-wrapper > span > svg:not(:first-child) {
  margin-inline-start: calc(var(--svg-size) / -2);
}

@container (max-width: 959px) {
  .ccc-captured-pieces-wrapper {
    --svg-size: 20px;
    font-size: var(--svg-size) !important;
    height: var(--svg-size) !important;

    flex-wrap: nowrap;

    width: min-content;
    max-width: 50% !important;

    left: 50%;
    transform: translateX(-50%);
  }

  .ccc-captured-pieces-wrapper > span {
    height: var(--svg-size) !important;
  }

  .ccc-captured-pieces-wrapper > span > svg {
    height: var(--svg-size) !important;
  }
}

@container (max-width: 511px) {
  .ccc-captured-pieces-wrapper {
    --svg-size: 18px;
    font-size: calc(var(--svg-size) - 2px) !important;
    height: var(--svg-size) !important;

    flex-wrap: nowrap;

    width: min-content;
    max-width: 100% !important;

    left: 50%;
    transform: translate(-50%, -110%);
  }

  .ccc-captured-pieces-wrapper > span {
    height: var(--svg-size) !important;
  }

  .ccc-captured-pieces-wrapper > span > svg {
    height: var(--svg-size) !important;
  }
}

@container (max-width: 270px) {
  .ccc-captured-pieces-wrapper {
    --svg-size: 18px;

    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(-170%);

    display: flex;
    flex-wrap: wrap;

    margin-left: -3px;
    width: calc(10px + 100%) !important;
    max-width: calc(10px + 100%) !important;

    align-items: center;

    font-size: 16px !important;
    line-height: 1;

    height: min-content;
    transform: translateY(-170%);
  }

  .ccc-captured-pieces-wrapper > span {
    margin: 0 !important;
    height: var(--svg-size) !important;
  }

  .ccc-captured-pieces-wrapper > span > svg {
    height: 95% !important;
    width: auto !important;
  }
}

@container (max-width: 160px) {
  .ccc-captured-pieces-wrapper {
    --svg-size: 16px;

    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-wrap: wrap;

    margin-left: -3px;
    width: calc(10px + 100%) !important;
    max-width: calc(10px + 100%) !important;

    align-items: center;

    font-size: 13px !important;
    line-height: 1;

    height: min-content;

    transform: translateY(-170%);
  }

  .ccc-captured-pieces-wrapper > span {
    margin: 0 !important;
    height: var(--svg-size) !important;
  }

  .ccc-captured-pieces-wrapper > span > svg {
    height: 95% !important;
    width: auto !important;
  }
}

.enginedata-clock-wrapper.enginedata-mobile {
  bottom: unset !important;
}

.enginedata-clock-wrapper.enginedata-mobile > :nth-child(2) {
  padding-left: 10px;
}

.enginedata-container .enginedata-clock-wrapper.enginedata-mobile {
  right: unset !important;
}

.enginedata-container
  .enginedata-clock-wrapper.enginedata-mobile
  .ccc-captured-pieces-wrapper {
  translate: 20px;
}
