/* * default CCC elements styling
*/

/* this fixes overflow-x on mobile */
.vote-cast-container {
  contain: content;
}

/* game pair background color alternation in schedule tab */
div.schedule-container > div:nth-child(4n + 1),
div.schedule-container > div:nth-child(4n + 2),
#resultstable-resultstable div:last-child > table > tr:nth-child(4n + 1),
#resultstable-resultstable div:last-child > table > tr:nth-child(4n + 2) {
  background-color: rgba(0, 0, 0, 0.3);
}

.schedule-container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.schedule-container > .schedule-game-link {
  position: relative;
}

.schedule-container > .schedule-game-link:not(.schedule-in-progress):hover {
  background-color: rgba(165, 165, 165, 0.2) !important;
}

.schedule-game-link.ccc-current-game:not(.schedule-in-progress) {
  background-color: rgba(130, 183, 78, 0.2) !important;
}
.schedule-game-link.ccc-current-game:not(.schedule-in-progress):hover {
  background-color: rgba(130, 183, 78, 0.29) !important;
}

/* current game in schedule */
.schedule-container > div.schedule-in-progress {
  outline: 1px solid hsla(var(--ccc-blue-light-raw), 0.4);

  background-color: unset;
}

.schedule-container div.schedule-in-progress {
  position: relative;
  isolation: isolate;
}

.schedule-container div.schedule-in-progress > * {
  color: var(--ccc-blue-light-hsl) !important;
}

.schedule-container div.schedule-in-progress::before {
  content: "";
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: hsla(var(--ccc-blue-light-raw), 0.05) !important;

  z-index: -1;
}

.tooltip.tip.vue-tooltip > .inner:last-child {
  white-space: pre-line !important;
  background-color: rgba(0, 0, 0, 0.95) !important;
}

div.movetable-tablewrapper {
  scrollbar-gutter: stable !important;
}

.modal-vue-modal-content.modal-vue-modal-content {
  --ccc-modal-pd-top: 4rem;

  cursor: auto;
  padding-block-start: var(--ccc-modal-pd-top) !important;
}

/* crosstable modal backdrop */
.modal-vue-modal-container:hover,
button.modal-close:hover {
  cursor: pointer;
}

/* crosstable button */
button.modal-close > i {
  pointer-events: none;
}

#enginedetails-close#enginedetails-close {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 3.1rem;
  height: 3.1rem;
  right: 0;

  font-size: 2.2rem;
}

tr.font-faded-white > td:nth-child(2) > div {
  width: max-content;
}

/* * ------------------------
* styles suggested by Peregrine  
*/

@media (min-width: 970px) {
  #righttable-content,
  .chat-chat {
    height: 100vh !important;
  }
}

@media (max-width: 970px) {
  .chat-chat {
    top: unset !important;
  }

  .chat-chat.ccc-expand {
    height: 950px !important;
  }
}

/* * ------------------------
*/

.movetable-highlighted.movetable-book-ply:hover,
.movetable-book-ply:hover {
  color: hsl(41, 100%, 66%) !important;
}

/* * ------------------------
* styles suggested by David
*/

.movetable-highlighted:not(.movetable-book-ply) {
  color: var(--ccc-blue-light-hsl);
}

/* current move in movelist */
.movetable-highlighted:not(.movetable-book-ply):is(
    td.movetable-highlighted.movetable-hoverable
  ):hover {
  color: #80c5e5;
}

.movetable-movetable.movetable-movetable table {
  margin-left: unset;
  width: 100%;
}

/* * center the game number in Schedule */
.schedule-container > div :first-child {
  justify-content: center;
  text-align: center;
}

/* moves in movelist */
.movetable-movetable.movetable-movetable table tr td {
  padding-left: 0;
  min-width: unset;

  min-width: 50%;
  width: max-content;
  max-width: 50%;

  word-break: break-all;
}

/* move number in movelist */
.movetable-movetable.movetable-movetable table tr th {
  min-width: unset;

  width: 3ch;
  max-width: 4ch;
}
/** ------------------ */

/* * charts --- */
.highcharts-axis-labels.highcharts-yaxis-labels > :last-child {
  transform: translateY(0.5rem) !important;
}

/* * fixes random overflow-x on android */
.bottomtable-resultspopup.bottomtable-resultspopup {
  contain: content;

  max-width: 100%;
  overflow-y: scroll;
}

.bottomtable-resultspopup * {
  max-width: 100%;
}

/* todo change this */
#bottomtable-bottomtable > #bottomtable-x {
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 2;

  background-color: var(--color-red-400);

  border-radius: 4px;
}

.cpu-champs-page-loader-wrapper.cpu-champs-page-loader-wrapper {
  z-index: 99999;
  pointer-events: all;
}

.share-menu-content.share-menu-content input:read-only {
  cursor: text;
}

.ui_modal-backdrop.ui_modal-backdrop {
  cursor: pointer;
}

.crosstable-empty.crosstable-empty {
  background-color: #21201f;
}

/* settings modal styles */
.modal-container-bg {
  cursor: pointer;
}

.modal-container-bg > .modal-content-component {
  cursor: auto;
}
/* end. settings modal styles */

.bottomtable-event-name-wrapper > i {
  pointer-events: none;
}

:is(#black-player, #white-player)
  .movetable-tablewrapper
  > table
  > tr:not(:has(td:nth-child(3))):first-child {
  display: flex;
}
