/* 
-------------------
media queries
-------------------
*/

@media (min-width: 0px) {
  .crosstable-results-cell .crosstable-result-wrapper {
    --column-amount: 10;
  }
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 8;
  }
}

@media (min-width: 580px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 10;
  }
}

@media (min-width: 715px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 12;
  }
}

@media (min-width: 930px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 14;
  }
}

@media (min-width: 1060px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 16;
  }
}

@media (min-width: 1200px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 18;
  }
}

@media (min-width: 1300px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 22;
  }
}

@media (min-width: 1350px) {
  .crosstable-results-cell .crosstable-result-wrapper:not(.many) {
    --column-amount: 10;
  }
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 24;
  }
}

@media (min-width: 1400px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 26;
  }
}

@media (min-width: 1450px) {
  .crosstable-results-cell .crosstable-result-wrapper.one-v-one {
    --column-amount: 28;
  }
}

/* larger crosstable btn on mobile */
@media (max-width: 969px) {
  #standings-standings > button {
    height: 3.3rem !important;
  }
}
